{
  "name": "ideaTrackerServer",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "express": "^4.16.4",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.6"
  }
}
